name = WWW-SmartSheet
version = 0.03
author = Gabor Szabo <szabgab@cpan.org>
license = Perl_5
copyright_holder = Gabor Szabo
abstract = Client API to the service of Smartsheet.com


[@Basic]

[AutoPrereqs]
;[PodVersion]
[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
homepage = http://smartsheet.com/
repository.web = https://github.com/manwar/WWW-SmartSheet
repository.url = https://github.com/manwar/WWW-SmartSheet.git
repository.type = git

;[Meta::Contributors]
;contributor = SZABGAB
